#configure how spring cloud starter config  needs to connect to spring cloud config server 
spring.application.name=limits-service
#spring.config.import=optional:configserver:http://localhost:8888

spring.config.import=optional:configserver:http://localhost:8888
limits-service.min=41
limits-service.max=99622

#support multiple profiles 
spring.profiles.active=dev
spring.cloud.config.profile=dev