server.port=8888
spring.application.name=spring-cloud-config-server
#for windows file use file:///location
spring.cloud.config.server.git.uri=file:///D:/Anju/Micro-Services/git-localconfig-repo

# config server url http://localhost:8888/limits-service/default